<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DX DeporteXtremo</title>
        <style>
            body{
                margin: 0;
                font-family: "Arial";
                font-size: 14px;
                color: #333;
            }
            header {
                background-color: #333;
                padding: 10px;
                overflow: hidden;
            }
            header h1 {
                margin: 0;
                color: #FFF;
                float: left;
            }
            nav {
                float: right;
            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li {
                display: inline-block;
            }
            nav li a {
                text-decoration: none;
                color: #FFF;
                display: block;
                padding: 10px;
            }


        </style>
    </head>
    <body>
        
        <header>
            <h1>DeporteXtremo</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Fútbol</a> 
                    </li>

                    <li>
                        <a href="#">NBA</a>
                    </li>

                    <li>
                        <a href="#">Tenis</a>
                    </li>

                    <li>
                        <a href="#">Fórmula 1</a>
                    </li>

                    <li>
                        <a href="#">Boxeo</a>
                    </li>

                    <li>
                        <a href="#">JJOO</a>
                    </li>

                    <li>
                        <a href="#">Moto GP</a>
                    </li>
                </ul>
            </nav>
        </header>

    </body>
</html> 
